body {
  // just for demo display, not use in project
  > a {
    display: none;
  }
}

.container {
  position: relative;
  height: 600px;
  border: 1px solid #ccc;
}
.rci-sidebar-sidebar {
  padding: 16px;
  height: 100%;
  background-color: white;
}
