@sidebarPrefixCls: rci-sidebar;
.@{sidebarPrefixCls} {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  &-sidebar {
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    transition: transform .3s ease-out;
    will-change: transform;
    overflow-y: auto;
  }
  &-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    transition: left .3s ease-out, right .3s ease-out;
  }
  &-overlay {
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &.@{sidebarPrefixCls}-left {
    .@{sidebarPrefixCls}-sidebar {
      left: 0;
      transform: translateX(-100%);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    }
  }
  &.@{sidebarPrefixCls}-right {
    .@{sidebarPrefixCls}-sidebar {
      right: 0;
      transform: translateX(100%);
      box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.15);
    }
  }
}
